<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Give2">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/snack">

        <TextView
                android:text="Compliment to Matze"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/compliment_to" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" android:layout_marginTop="30dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" android:textSize="30sp" android:textColor="@color/colorPrimary"
                android:textStyle="bold"/>
        <EditText
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:id="@+id/give2_edit"
                android:layout_marginStart="8dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="8dp"
                android:textSize="18sp"
                android:hint="Your Compliment..."
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/compliment_to"
                app:layout_constraintEnd_toEndOf="parent"/>
        <Button
                android:text="Upload a picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button" android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@+id/give2_edit" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" style="@style/Widget.MaterialComponents.Button"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" android:textColor="@color/colorPrimary"
                android:background="@android:color/white" android:backgroundTintMode="screen" android:textStyle="bold"/>
        <Button
                android:text="Next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/give2_next" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/button" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" style="@style/Widget.MaterialComponents.Button"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" android:textColor="@color/colorPrimary"
                android:background="@android:color/white" android:backgroundTintMode="screen" android:textStyle="bold"/>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>